marc_add('001', _ , $.001)
marc_add('008', _ ,'200415s9999##################000#0#####|')

if any_equal(nacional,'1')
  marc_set('008_/15-17','bl#')
end


marc_add('020', a , $.020a)
marc_add('020', a , $.020aOld)
marc_add('035', z , $.035z)

marc_add('090', a , $.090a)

split_field('100', ';-;')

split_field($.100.0, '--')
if any_equal($.100.0.*,'PF')
  marc_add('100', ind1, '1', a , $.100.0.0, e, $.100.0.2)
end
if any_equal($.100.0.*,'PJ')
  marc_add('110', ind1, '1', a , $.100.0.0)
end

split_field(titulo, ':')
trim($.titulo.1)
marc_add('245', ind1, '0', ind2, '0', a , $.titulo.0, b , $.titulo.1)

marc_add('250', a , $.250a)
marc_add('260', a , $.260c, b , $.260b, c , $.260c)

if is_number('260c')
  marc_set('008_/07-10',$.260c)
end

marc_add('300', a , $.300a, e , $.300e)
marc_add('490', ind1, '0', a , $.490a)
marc_add('500', a , $.500a)
marc_add('520', a , $.520a)
copy_field('650a','assuntos')
split_field(assuntos, '--')
marc_add('650', ind2, '4', a , $.assuntos.0)
marc_add('650', ind2, '4', a , $.assuntos.1)
marc_add('650', ind2, '4', a , $.assuntos.2)
marc_add('650', ind2, '4', a , $.assuntos.3)
marc_add('650', ind2, '4', a , $.assuntos.4)
marc_add('650', ind2, '4', a , $.assuntos.5)
marc_add('650', ind2, '4', a , $.assuntos.6)
marc_add('650', ind2, '4', a , $.assuntos.7)
marc_add('650', ind2, '4', a , $.assuntos.8)
marc_add('650', ind2, '4', a , $.assuntos.9)
marc_add('650', ind2, '4', a , $.assuntos.10)
marc_add('650', ind2, '4', a , $.assuntos.11)
marc_add('650', ind2, '4', a , $.assuntos.12)
marc_add('650', ind2, '4', a , $.assuntos.13)
marc_add('650', ind2, '4', a , $.assuntos.14)
marc_add('650', ind2, '4', a , $.assuntos.15)
marc_add('650', ind2, '4', a , $.assuntos.16)
marc_add('650', ind2, '4', a , $.assuntos.17)
marc_add('650', ind2, '4', a , $.assuntos.18)
marc_add('650', ind2, '4', a , $.assuntos.19)
marc_add('650', ind2, '4', a , $.assuntos.20)

split_field($.100.1, '--')
if any_equal($.100.1.*,'PF')
  marc_add('700', ind1, '1', a , $.100.1.0, e, $.100.1.2)
end
if any_equal($.100.1.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.1.0)
end

split_field($.100.2, '--')
if any_equal($.100.2.*,'PF')
  marc_add('700', ind1, '1', a , $.100.2.0, e, $.100.2.2)
end
if any_equal($.100.2.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.2.0)
end

split_field($.100.3, '--')
if any_equal($.100.3.*,'PF')
  marc_add('700', ind1, '1', a , $.100.3.0, e, $.100.3.2)
end
if any_equal($.100.3.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.3.0)
end

split_field($.100.4, '--')
if any_equal($.100.4.*,'PF')
  marc_add('700', ind1, '1', a , $.100.4.0)
end
if any_equal($.100.4.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.4.0)
end

split_field($.100.5, '--')
if any_equal($.100.5.*,'PF')
  marc_add('700', ind1, '1', a , $.100.5.0)
end
if any_equal($.100.5.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.5.0)
end

split_field($.100.6, '--')
if any_equal($.100.6.*,'PF')
  marc_add('700', ind1, '1', a , $.100.6.0)
end
if any_equal($.100.6.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.6.0)
end

split_field($.100.7, '--')
if any_equal($.100.7.*,'PF')
  marc_add('700', ind1, '1', a , $.100.7.0)
end
if any_equal($.100.7.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.7.0)
end

split_field($.100.8, '--')
if any_equal($.100.8.*,'PF')
  marc_add('700', ind1, '1', a , $.100.8.0)
end
if any_equal($.100.8.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.8.0)
end

split_field($.100.9, '--')
if any_equal($.100.9.*,'PF')
  marc_add('700', ind1, '1', a , $.100.9.0)
end
if any_equal($.100.9.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.9.0)
end

split_field($.100.10, '--')
if any_equal($.100.10.*,'PF')
  marc_add('700', ind1, '1', a , $.100.10.0)
end
if any_equal($.100.10.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.10.0)
end

split_field($.100.11, '--')
if any_equal($.100.11.*,'PF')
  marc_add('700', ind1, '1', a , $.100.11.0)
end
if any_equal($.100.11.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.11.0)
end

marc_add('765', ind1, '0', t, $.765t)