marc_add('001', _ , $.001)
marc_add('035', z , $.035z)
marc_add('245', a , $.245a)
marc_add('250', a , $.250a)
marc_add('260', a , $.260c, b , $.260b, c , $.260c)
marc_add('300', a , $.300a, e , $.300e)
marc_add('490', a , $.490a)
marc_add('500', a , $.500a)
marc_add('520', a , $.520a)
copy_field('650a','assuntos')
split_field(assuntos, '--')
marc_add('650', a , $.assuntos.0)
marc_add('650', a , $.assuntos.1)
marc_add('650', a , $.assuntos.2)
marc_add('650', a , $.assuntos.3)
marc_add('650', a , $.assuntos.4)
marc_add('650', a , $.assuntos.5)
marc_add('650', a , $.assuntos.6)
marc_add('650', a , $.assuntos.7)
marc_add('650', a , $.assuntos.8)
marc_add('650', a , $.assuntos.9)
marc_add('650', a , $.assuntos.10)
marc_add('650', a , $.assuntos.11)
marc_add('650', a , $.assuntos.12)
marc_add('650', a , $.assuntos.13)
marc_add('650', a , $.assuntos.14)
marc_add('650', a , $.assuntos.15)
marc_add('650', a , $.assuntos.16)
marc_add('650', a , $.assuntos.17)
marc_add('650', a , $.assuntos.18)
marc_add('650', a , $.assuntos.19)
marc_add('650', a , $.assuntos.20)