marc_add('001', _ , $.001)
marc_add('008', _ ,'200415s9999##################000#0#####|')

if any_equal(nacional,'1')
  marc_set('008_/15-17','bl#')
end

marc_add('020', a , $.020a)
marc_add('020', a , $.020aOld)
marc_add('035', z , $.035z)

marc_set('008_/35-37',$.language)

split_field('008-35-37', '--')
marc_add('041', a , $.008-35-37.0)
marc_add('041', a , $.008-35-37.1)
marc_add('041', a , $.008-35-37.2)

marc_add('090', a , $.090a)

split_field('100', ';-;')

split_field($.100.0, '--')
if any_equal($.100.0.*,'PF')
  marc_add('100', ind1, '1', a , $.100.0.0, e, $.100.0.2)
end
if any_equal($.100.0.*,'PJ')
  marc_add('110', ind1, '1', a , $.100.0.0)
end

split_field(titulo, ':')
trim($.titulo.1)
marc_add('245', ind1, '0', ind2, '0', a , $.titulo.0, b , $.titulo.1)

marc_add('250', a , $.250a)
marc_add('260', a , $.260a, b , $.260b, c , $.260c)

if is_number('260c')
  marc_set('008_/07-10',$.260c)
end

marc_add('300', a , $.300)
marc_add('490', ind1, '0', a , $.490a)
marc_add('500', a , $.500a)
marc_add('520', a , $.520a)
marc_add('520', a , $.partes)
marc_add('530', a , $.volumes)

copy_field('650a','assuntos')
split_field(assuntos, '--')
marc_add('650', ind2, '4', a , $.assuntos.0)
marc_add('650', ind2, '4', a , $.assuntos.1)
marc_add('650', ind2, '4', a , $.assuntos.2)
marc_add('650', ind2, '4', a , $.assuntos.3)
marc_add('650', ind2, '4', a , $.assuntos.4)
marc_add('650', ind2, '4', a , $.assuntos.5)
marc_add('650', ind2, '4', a , $.assuntos.6)
marc_add('650', ind2, '4', a , $.assuntos.7)
marc_add('650', ind2, '4', a , $.assuntos.8)
marc_add('650', ind2, '4', a , $.assuntos.9)
marc_add('650', ind2, '4', a , $.assuntos.10)
marc_add('650', ind2, '4', a , $.assuntos.11)
marc_add('650', ind2, '4', a , $.assuntos.12)
marc_add('650', ind2, '4', a , $.assuntos.13)
marc_add('650', ind2, '4', a , $.assuntos.14)
marc_add('650', ind2, '4', a , $.assuntos.15)
marc_add('650', ind2, '4', a , $.assuntos.16)
marc_add('650', ind2, '4', a , $.assuntos.17)
marc_add('650', ind2, '4', a , $.assuntos.18)
marc_add('650', ind2, '4', a , $.assuntos.19)
marc_add('650', ind2, '4', a , $.assuntos.20)

split_field($.100.1, '--')
if any_equal($.100.1.*,'PF')
  marc_add('700', ind1, '1', a , $.100.1.0, e, $.100.1.2)
end
if any_equal($.100.1.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.1.0)
end

split_field($.100.2, '--')
if any_equal($.100.2.*,'PF')
  marc_add('700', ind1, '1', a , $.100.2.0, e, $.100.2.2)
end
if any_equal($.100.2.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.2.0)
end

split_field($.100.3, '--')
if any_equal($.100.3.*,'PF')
  marc_add('700', ind1, '1', a , $.100.3.0, e, $.100.3.2)
end
if any_equal($.100.3.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.3.0)
end

split_field($.100.4, '--')
if any_equal($.100.4.*,'PF')
  marc_add('700', ind1, '1', a , $.100.4.0)
end
if any_equal($.100.4.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.4.0)
end

split_field($.100.5, '--')
if any_equal($.100.5.*,'PF')
  marc_add('700', ind1, '1', a , $.100.5.0)
end
if any_equal($.100.5.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.5.0)
end

split_field($.100.6, '--')
if any_equal($.100.6.*,'PF')
  marc_add('700', ind1, '1', a , $.100.6.0)
end
if any_equal($.100.6.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.6.0)
end

split_field($.100.7, '--')
if any_equal($.100.7.*,'PF')
  marc_add('700', ind1, '1', a , $.100.7.0)
end
if any_equal($.100.7.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.7.0)
end

split_field($.100.8, '--')
if any_equal($.100.8.*,'PF')
  marc_add('700', ind1, '1', a , $.100.8.0)
end
if any_equal($.100.8.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.8.0)
end

split_field($.100.9, '--')
if any_equal($.100.9.*,'PF')
  marc_add('700', ind1, '1', a , $.100.9.0)
end
if any_equal($.100.9.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.9.0)
end

split_field($.100.10, '--')
if any_equal($.100.10.*,'PF')
  marc_add('700', ind1, '1', a , $.100.10.0)
end
if any_equal($.100.10.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.10.0)
end

split_field($.100.11, '--')
if any_equal($.100.11.*,'PF')
  marc_add('700', ind1, '1', a , $.100.11.0)
end
if any_equal($.100.11.*,'PJ')
  marc_add('710', ind1, '1', a , $.100.11.0)
end

marc_add('765', ind1, '0', t, $.765t)

#split_field('holdings', ';-;')
#sort_field('holdings', uniq:1)
#marc_add('852', a , $.holdings.0)
#marc_add('852', a , $.holdings.1)
marc_add('852',  ind1, '4',  a , $.areacon_nome, f, $.areacon_sigla)

split_field('anexos', ';-;')
if all_match('anexos.0', 'pdf')
  marc_add('856',  ind1, '4', ind2, '0', u , $.anexos.0)
end
if all_match('anexos.1', 'pdf')
  marc_add('856',  ind1, '4', ind2, '0', u , $.anexos.1)
end
if all_match('anexos.2', 'pdf')
  marc_add('856',  ind1, '4', ind2, '0', u , $.anexos.2)
end

split_field('fasciculos', ';-;')
marc_add('942', c , 'PER')
marc_add('952', p , $.fasciculos.0)
marc_add('952', p , $.fasciculos.1)
marc_add('952', p , $.fasciculos.2)
marc_add('952', p , $.fasciculos.3)
marc_add('952', p , $.fasciculos.4)
marc_add('952', p , $.fasciculos.5)
marc_add('952', p , $.fasciculos.6)
marc_add('952', p , $.fasciculos.7)
marc_add('952', p , $.fasciculos.8)
marc_add('952', p , $.fasciculos.9)
marc_add('952', p , $.fasciculos.10)
marc_add('952', p , $.fasciculos.11)
marc_add('952', p , $.fasciculos.12)
marc_add('952', p , $.fasciculos.13)
marc_add('952', p , $.fasciculos.14)
marc_add('952', p , $.fasciculos.15)
marc_add('952', p , $.fasciculos.16)
marc_add('952', p , $.fasciculos.17)
marc_add('952', p , $.fasciculos.18)
marc_add('952', p , $.fasciculos.19)
marc_add('952', p , $.fasciculos.20)
marc_add('952', p , $.fasciculos.21)
marc_add('952', p , $.fasciculos.22)
marc_add('952', p , $.fasciculos.23)
marc_add('952', p , $.fasciculos.24)
marc_add('952', p , $.fasciculos.25)
marc_add('952', p , $.fasciculos.26)
marc_add('952', p , $.fasciculos.27)
marc_add('952', p , $.fasciculos.28)
marc_add('952', p , $.fasciculos.29)
marc_add('952', p , $.fasciculos.30)
marc_add('952', p , $.fasciculos.31)
marc_add('952', p , $.fasciculos.32)
marc_add('952', p , $.fasciculos.33)
marc_add('952', p , $.fasciculos.34)
marc_add('952', p , $.fasciculos.35)
marc_add('952', p , $.fasciculos.36)
marc_add('952', p , $.fasciculos.37)
marc_add('952', p , $.fasciculos.38)
marc_add('952', p , $.fasciculos.39)
marc_add('952', p , $.fasciculos.40)
marc_add('952', p , $.fasciculos.41)
marc_add('952', p , $.fasciculos.42)
marc_add('952', p , $.fasciculos.43)
marc_add('952', p , $.fasciculos.44)
marc_add('952', p , $.fasciculos.45)
marc_add('952', p , $.fasciculos.46)
marc_add('952', p , $.fasciculos.47)
marc_add('952', p , $.fasciculos.48)
marc_add('952', p , $.fasciculos.49)
marc_add('952', p , $.fasciculos.50)
marc_add('952', p , $.fasciculos.51)
marc_add('952', p , $.fasciculos.52)
marc_add('952', p , $.fasciculos.53)
marc_add('952', p , $.fasciculos.54)
marc_add('952', p , $.fasciculos.55)
marc_add('952', p , $.fasciculos.56)
marc_add('952', p , $.fasciculos.57)
marc_add('952', p , $.fasciculos.58)
marc_add('952', p , $.fasciculos.59)
marc_add('952', p , $.fasciculos.60)
marc_add('952', p , $.fasciculos.61)
marc_add('952', p , $.fasciculos.62)
marc_add('952', p , $.fasciculos.63)
marc_add('952', p , $.fasciculos.64)
marc_add('952', p , $.fasciculos.65)
marc_add('952', p , $.fasciculos.66)
marc_add('952', p , $.fasciculos.67)
marc_add('952', p , $.fasciculos.68)
marc_add('952', p , $.fasciculos.69)
marc_add('952', p , $.fasciculos.70)
marc_add('952', p , $.fasciculos.71)
marc_add('952', p , $.fasciculos.72)
marc_add('952', p , $.fasciculos.73)
marc_add('952', p , $.fasciculos.74)
marc_add('952', p , $.fasciculos.75)
marc_add('952', p , $.fasciculos.76)
marc_add('952', p , $.fasciculos.77)
marc_add('952', p , $.fasciculos.78)
marc_add('952', p , $.fasciculos.79)
marc_add('952', p , $.fasciculos.80)
marc_add('952', p , $.fasciculos.81)
marc_add('952', p , $.fasciculos.82)
marc_add('952', p , $.fasciculos.83)
marc_add('952', p , $.fasciculos.84)
marc_add('952', p , $.fasciculos.85)
marc_add('952', p , $.fasciculos.86)
marc_add('952', p , $.fasciculos.87)
marc_add('952', p , $.fasciculos.88)
marc_add('952', p , $.fasciculos.89)
marc_add('952', p , $.fasciculos.90)
marc_add('952', p , $.fasciculos.91)
marc_add('952', p , $.fasciculos.92)
marc_add('952', p , $.fasciculos.93)
marc_add('952', p , $.fasciculos.94)
marc_add('952', p , $.fasciculos.95)
marc_add('952', p , $.fasciculos.96)
marc_add('952', p , $.fasciculos.97)
marc_add('952', p , $.fasciculos.98)
marc_add('952', p , $.fasciculos.99)
marc_add('952', p , $.fasciculos.100)
marc_add('952', p , $.fasciculos.101)
marc_add('952', p , $.fasciculos.102)
marc_add('952', p , $.fasciculos.103)
marc_add('952', p , $.fasciculos.104)
marc_add('952', p , $.fasciculos.105)
marc_add('952', p , $.fasciculos.106)
marc_add('952', p , $.fasciculos.107)
marc_add('952', p , $.fasciculos.108)
marc_add('952', p , $.fasciculos.109)
marc_add('952', p , $.fasciculos.110)
marc_add('952', p , $.fasciculos.111)
marc_add('952', p , $.fasciculos.112)
marc_add('952', p , $.fasciculos.113)
marc_add('952', p , $.fasciculos.114)
marc_add('952', p , $.fasciculos.115)
marc_add('952', p , $.fasciculos.116)
marc_add('952', p , $.fasciculos.117)
marc_add('952', p , $.fasciculos.118)
marc_add('952', p , $.fasciculos.119)
marc_add('952', p , $.fasciculos.120)
marc_add('952', p , $.fasciculos.121)
marc_add('952', p , $.fasciculos.122)
marc_add('952', p , $.fasciculos.123)
marc_add('952', p , $.fasciculos.124)
marc_add('952', p , $.fasciculos.125)
marc_add('952', p , $.fasciculos.126)
marc_add('952', p , $.fasciculos.127)
marc_add('952', p , $.fasciculos.128)
marc_add('952', p , $.fasciculos.129)
marc_add('952', p , $.fasciculos.130)
marc_add('952', p , $.fasciculos.131)
marc_add('952', p , $.fasciculos.132)
marc_add('952', p , $.fasciculos.133)
marc_add('952', p , $.fasciculos.134)
marc_add('952', p , $.fasciculos.135)
marc_add('952', p , $.fasciculos.136)
marc_add('952', p , $.fasciculos.137)
marc_add('952', p , $.fasciculos.138)
marc_add('952', p , $.fasciculos.139)
marc_add('952', p , $.fasciculos.140)
marc_add('952', p , $.fasciculos.141)
marc_add('952', p , $.fasciculos.142)
marc_add('952', p , $.fasciculos.143)
marc_add('952', p , $.fasciculos.144)
marc_add('952', p , $.fasciculos.145)
marc_add('952', p , $.fasciculos.146)
marc_add('952', p , $.fasciculos.147)
marc_add('952', p , $.fasciculos.148)
marc_add('952', p , $.fasciculos.149)
marc_add('952', p , $.fasciculos.150)
marc_add('952', p , $.fasciculos.151)
marc_add('952', p , $.fasciculos.152)
marc_add('952', p , $.fasciculos.153)
marc_add('952', p , $.fasciculos.154)
marc_add('952', p , $.fasciculos.155)
marc_add('952', p , $.fasciculos.156)
marc_add('952', p , $.fasciculos.157)
marc_add('952', p , $.fasciculos.158)
marc_add('952', p , $.fasciculos.159)
marc_add('952', p , $.fasciculos.160)
marc_add('952', p , $.fasciculos.161)
marc_add('952', p , $.fasciculos.162)
marc_add('952', p , $.fasciculos.163)
marc_add('952', p , $.fasciculos.164)
marc_add('952', p , $.fasciculos.165)
marc_add('952', p , $.fasciculos.166)
marc_add('952', p , $.fasciculos.167)
marc_add('952', p , $.fasciculos.168)
marc_add('952', p , $.fasciculos.169)
marc_add('952', p , $.fasciculos.170)
marc_add('952', p , $.fasciculos.171)
marc_add('952', p , $.fasciculos.172)
marc_add('952', p , $.fasciculos.173)
marc_add('952', p , $.fasciculos.174)
marc_add('952', p , $.fasciculos.175)
marc_add('952', p , $.fasciculos.176)
marc_add('952', p , $.fasciculos.177)
marc_add('952', p , $.fasciculos.178)
marc_add('952', p , $.fasciculos.179)
marc_add('952', p , $.fasciculos.180)
marc_add('952', p , $.fasciculos.181)
marc_add('952', p , $.fasciculos.182)
marc_add('952', p , $.fasciculos.183)
marc_add('952', p , $.fasciculos.184)
marc_add('952', p , $.fasciculos.185)
marc_add('952', p , $.fasciculos.186)
marc_add('952', p , $.fasciculos.187)
marc_add('952', p , $.fasciculos.188)
marc_add('952', p , $.fasciculos.189)
marc_add('952', p , $.fasciculos.190)
marc_add('952', p , $.fasciculos.191)
marc_add('952', p , $.fasciculos.192)
marc_add('952', p , $.fasciculos.193)
marc_add('952', p , $.fasciculos.194)
marc_add('952', p , $.fasciculos.195)
marc_add('952', p , $.fasciculos.196)
marc_add('952', p , $.fasciculos.197)
marc_add('952', p , $.fasciculos.198)
marc_add('952', p , $.fasciculos.199)
marc_add('952', p , $.fasciculos.200)
marc_add('952', p , $.fasciculos.201)
marc_add('952', p , $.fasciculos.202)
marc_add('952', p , $.fasciculos.203)
marc_add('952', p , $.fasciculos.204)
marc_add('952', p , $.fasciculos.205)
marc_add('952', p , $.fasciculos.206)
marc_add('952', p , $.fasciculos.207)
marc_add('952', p , $.fasciculos.208)
marc_add('952', p , $.fasciculos.209)
marc_add('952', p , $.fasciculos.210)
marc_add('952', p , $.fasciculos.211)
marc_add('952', p , $.fasciculos.212)
marc_add('952', p , $.fasciculos.213)
marc_add('952', p , $.fasciculos.214)
marc_add('952', p , $.fasciculos.215)
marc_add('952', p , $.fasciculos.216)
marc_add('952', p , $.fasciculos.217)
marc_add('952', p , $.fasciculos.218)
marc_add('952', p , $.fasciculos.219)
marc_add('952', p , $.fasciculos.220)
marc_add('952', p , $.fasciculos.221)
marc_add('952', p , $.fasciculos.222)
marc_add('952', p , $.fasciculos.223)
marc_add('952', p , $.fasciculos.224)
marc_add('952', p , $.fasciculos.225)
marc_add('952', p , $.fasciculos.226)
marc_add('952', p , $.fasciculos.227)
marc_add('952', p , $.fasciculos.228)
marc_add('952', p , $.fasciculos.229)
marc_add('952', p , $.fasciculos.230)
marc_add('952', p , $.fasciculos.231)
marc_add('952', p , $.fasciculos.232)
marc_add('952', p , $.fasciculos.233)
marc_add('952', p , $.fasciculos.234)
marc_add('952', p , $.fasciculos.235)
marc_add('952', p , $.fasciculos.236)
marc_add('952', p , $.fasciculos.237)
marc_add('952', p , $.fasciculos.238)
marc_add('952', p , $.fasciculos.239)
marc_add('952', p , $.fasciculos.240)
marc_add('952', p , $.fasciculos.241)
marc_add('952', p , $.fasciculos.242)
marc_add('952', p , $.fasciculos.243)
marc_add('952', p , $.fasciculos.244)
marc_add('952', p , $.fasciculos.245)
marc_add('952', p , $.fasciculos.246)
marc_add('952', p , $.fasciculos.247)
marc_add('952', p , $.fasciculos.248)
marc_add('952', p , $.fasciculos.249)
marc_add('952', p , $.fasciculos.250)
marc_add('952', p , $.fasciculos.251)
marc_add('952', p , $.fasciculos.252)
marc_add('952', p , $.fasciculos.253)
marc_add('952', p , $.fasciculos.254)
marc_add('952', p , $.fasciculos.255)
marc_add('952', p , $.fasciculos.256)
marc_add('952', p , $.fasciculos.257)
marc_add('952', p , $.fasciculos.258)
marc_add('952', p , $.fasciculos.259)
marc_add('952', p , $.fasciculos.260)
marc_add('952', p , $.fasciculos.261)
marc_add('952', p , $.fasciculos.262)
marc_add('952', p , $.fasciculos.263)
marc_add('952', p , $.fasciculos.264)
marc_add('952', p , $.fasciculos.265)
marc_add('952', p , $.fasciculos.266)
marc_add('952', p , $.fasciculos.267)
marc_add('952', p , $.fasciculos.268)
marc_add('952', p , $.fasciculos.269)
marc_add('952', p , $.fasciculos.270)
marc_add('952', p , $.fasciculos.271)
marc_add('952', p , $.fasciculos.272)
marc_add('952', p , $.fasciculos.273)
marc_add('952', p , $.fasciculos.274)
marc_add('952', p , $.fasciculos.275)
marc_add('952', p , $.fasciculos.276)
marc_add('952', p , $.fasciculos.277)
marc_add('952', p , $.fasciculos.278)
marc_add('952', p , $.fasciculos.279)
marc_add('952', p , $.fasciculos.280)
marc_add('952', p , $.fasciculos.281)
marc_add('952', p , $.fasciculos.282)
marc_add('952', p , $.fasciculos.283)
marc_add('952', p , $.fasciculos.284)
marc_add('952', p , $.fasciculos.285)
marc_add('952', p , $.fasciculos.286)
marc_add('952', p , $.fasciculos.287)
marc_add('952', p , $.fasciculos.288)
marc_add('952', p , $.fasciculos.289)
marc_add('952', p , $.fasciculos.290)
marc_add('952', p , $.fasciculos.291)
marc_add('952', p , $.fasciculos.292)
marc_add('952', p , $.fasciculos.293)
marc_add('952', p , $.fasciculos.294)
marc_add('952', p , $.fasciculos.295)
marc_add('952', p , $.fasciculos.296)
marc_add('952', p , $.fasciculos.297)
marc_add('952', p , $.fasciculos.298)
marc_add('952', p , $.fasciculos.299)
marc_add('952', p , $.fasciculos.300)
marc_add('952', p , $.fasciculos.301)
marc_add('952', p , $.fasciculos.302)
marc_add('952', p , $.fasciculos.303)
marc_add('952', p , $.fasciculos.304)
marc_add('952', p , $.fasciculos.305)
marc_add('952', p , $.fasciculos.306)
marc_add('952', p , $.fasciculos.307)
marc_add('952', p , $.fasciculos.308)
marc_add('952', p , $.fasciculos.309)
marc_add('952', p , $.fasciculos.310)
marc_add('952', p , $.fasciculos.311)
marc_add('952', p , $.fasciculos.312)
marc_add('952', p , $.fasciculos.313)
marc_add('952', p , $.fasciculos.314)
marc_add('952', p , $.fasciculos.315)
marc_add('952', p , $.fasciculos.316)
marc_add('952', p , $.fasciculos.317)
marc_add('952', p , $.fasciculos.318)
marc_add('952', p , $.fasciculos.319)
marc_add('952', p , $.fasciculos.320)
marc_add('952', p , $.fasciculos.321)
marc_add('952', p , $.fasciculos.322)
marc_add('952', p , $.fasciculos.323)
marc_add('952', p , $.fasciculos.324)
marc_add('952', p , $.fasciculos.325)
marc_add('952', p , $.fasciculos.326)
marc_add('952', p , $.fasciculos.327)
marc_add('952', p , $.fasciculos.328)
marc_add('952', p , $.fasciculos.329)
marc_add('952', p , $.fasciculos.330)
marc_add('952', p , $.fasciculos.331)
marc_add('952', p , $.fasciculos.332)
marc_add('952', p , $.fasciculos.333)
marc_add('952', p , $.fasciculos.334)
marc_add('952', p , $.fasciculos.335)
marc_add('952', p , $.fasciculos.336)
marc_add('952', p , $.fasciculos.337)
marc_add('952', p , $.fasciculos.338)
marc_add('952', p , $.fasciculos.339)
marc_add('952', p , $.fasciculos.340)
marc_add('952', p , $.fasciculos.341)
marc_add('952', p , $.fasciculos.342)
marc_add('952', p , $.fasciculos.343)
marc_add('952', p , $.fasciculos.344)
marc_add('952', p , $.fasciculos.345)
marc_add('952', p , $.fasciculos.346)
marc_add('952', p , $.fasciculos.347)
marc_add('952', p , $.fasciculos.348)
marc_add('952', p , $.fasciculos.349)
marc_add('952', p , $.fasciculos.350)
marc_add('952', p , $.fasciculos.351)
marc_add('952', p , $.fasciculos.352)
marc_add('952', p , $.fasciculos.353)
marc_add('952', p , $.fasciculos.354)
marc_add('952', p , $.fasciculos.355)
marc_add('952', p , $.fasciculos.356)
marc_add('952', p , $.fasciculos.357)
marc_add('952', p , $.fasciculos.358)
marc_add('952', p , $.fasciculos.359)
marc_add('952', p , $.fasciculos.360)
marc_add('952', p , $.fasciculos.361)
marc_add('952', p , $.fasciculos.362)
marc_add('952', p , $.fasciculos.363)
marc_add('952', p , $.fasciculos.364)
marc_add('952', p , $.fasciculos.365)
marc_add('952', p , $.fasciculos.366)
marc_add('952', p , $.fasciculos.367)
marc_add('952', p , $.fasciculos.368)
marc_add('952', p , $.fasciculos.369)
marc_add('952', p , $.fasciculos.370)
marc_add('952', p , $.fasciculos.371)
marc_add('952', p , $.fasciculos.372)
marc_add('952', p , $.fasciculos.373)
marc_add('952', p , $.fasciculos.374)
marc_add('952', p , $.fasciculos.375)
marc_add('952', p , $.fasciculos.376)
marc_add('952', p , $.fasciculos.377)
marc_add('952', p , $.fasciculos.378)
marc_add('952', p , $.fasciculos.379)
marc_add('952', p , $.fasciculos.380)
marc_add('952', p , $.fasciculos.381)
marc_add('952', p , $.fasciculos.382)
marc_add('952', p , $.fasciculos.383)
marc_add('952', p , $.fasciculos.384)
marc_add('952', p , $.fasciculos.385)
marc_add('952', p , $.fasciculos.386)
marc_add('952', p , $.fasciculos.387)
marc_add('952', p , $.fasciculos.388)
marc_add('952', p , $.fasciculos.389)
marc_add('952', p , $.fasciculos.390)
marc_add('952', p , $.fasciculos.391)
marc_add('952', p , $.fasciculos.392)
marc_add('952', p , $.fasciculos.393)
marc_add('952', p , $.fasciculos.394)
marc_add('952', p , $.fasciculos.395)
marc_add('952', p , $.fasciculos.396)
marc_add('952', p , $.fasciculos.397)
marc_add('952', p , $.fasciculos.398)
marc_add('952', p , $.fasciculos.399)
marc_add('952', p , $.fasciculos.400)
marc_add('952', p , $.fasciculos.401)
marc_add('952', p , $.fasciculos.402)
marc_add('952', p , $.fasciculos.403)
marc_add('952', p , $.fasciculos.404)
marc_add('952', p , $.fasciculos.405)
marc_add('952', p , $.fasciculos.406)
marc_add('952', p , $.fasciculos.407)
marc_add('952', p , $.fasciculos.408)
marc_add('952', p , $.fasciculos.409)
marc_add('952', p , $.fasciculos.410)
marc_add('952', p , $.fasciculos.411)
marc_add('952', p , $.fasciculos.412)
marc_add('952', p , $.fasciculos.413)
marc_add('952', p , $.fasciculos.414)
marc_add('952', p , $.fasciculos.415)
marc_add('952', p , $.fasciculos.416)
marc_add('952', p , $.fasciculos.417)
marc_add('952', p , $.fasciculos.418)
marc_add('952', p , $.fasciculos.419)
marc_add('952', p , $.fasciculos.420)
marc_add('952', p , $.fasciculos.421)
marc_add('952', p , $.fasciculos.422)
marc_add('952', p , $.fasciculos.423)
marc_add('952', p , $.fasciculos.424)
marc_add('952', p , $.fasciculos.425)
marc_add('952', p , $.fasciculos.426)
marc_add('952', p , $.fasciculos.427)
marc_add('952', p , $.fasciculos.428)
marc_add('952', p , $.fasciculos.429)
marc_add('952', p , $.fasciculos.430)
marc_add('952', p , $.fasciculos.431)
marc_add('952', p , $.fasciculos.432)
marc_add('952', p , $.fasciculos.433)
marc_add('952', p , $.fasciculos.434)
marc_add('952', p , $.fasciculos.435)
marc_add('952', p , $.fasciculos.436)
marc_add('952', p , $.fasciculos.437)
marc_add('952', p , $.fasciculos.438)
marc_add('952', p , $.fasciculos.439)
marc_add('952', p , $.fasciculos.440)
marc_add('952', p , $.fasciculos.441)
marc_add('952', p , $.fasciculos.442)
marc_add('952', p , $.fasciculos.443)
marc_add('952', p , $.fasciculos.444)
marc_add('952', p , $.fasciculos.445)
marc_add('952', p , $.fasciculos.446)
marc_add('952', p , $.fasciculos.447)
marc_add('952', p , $.fasciculos.448)
marc_add('952', p , $.fasciculos.449)
marc_add('952', p , $.fasciculos.450)
marc_add('952', p , $.fasciculos.451)
marc_add('952', p , $.fasciculos.452)
marc_add('952', p , $.fasciculos.453)
marc_add('952', p , $.fasciculos.454)
marc_add('952', p , $.fasciculos.455)
marc_add('952', p , $.fasciculos.456)
marc_add('952', p , $.fasciculos.457)
marc_add('952', p , $.fasciculos.458)
marc_add('952', p , $.fasciculos.459)
marc_add('952', p , $.fasciculos.460)
marc_add('952', p , $.fasciculos.461)
marc_add('952', p , $.fasciculos.462)
marc_add('952', p , $.fasciculos.463)
marc_add('952', p , $.fasciculos.464)
marc_add('952', p , $.fasciculos.465)
marc_add('952', p , $.fasciculos.466)
marc_add('952', p , $.fasciculos.467)
marc_add('952', p , $.fasciculos.468)
marc_add('952', p , $.fasciculos.469)
marc_add('952', p , $.fasciculos.470)
marc_add('952', p , $.fasciculos.471)
marc_add('952', p , $.fasciculos.472)
marc_add('952', p , $.fasciculos.473)
marc_add('952', p , $.fasciculos.474)
marc_add('952', p , $.fasciculos.475)
marc_add('952', p , $.fasciculos.476)
marc_add('952', p , $.fasciculos.477)
marc_add('952', p , $.fasciculos.478)
marc_add('952', p , $.fasciculos.479)
marc_add('952', p , $.fasciculos.480)
marc_add('952', p , $.fasciculos.481)
marc_add('952', p , $.fasciculos.482)
marc_add('952', p , $.fasciculos.483)
marc_add('952', p , $.fasciculos.484)
marc_add('952', p , $.fasciculos.485)
marc_add('952', p , $.fasciculos.486)
marc_add('952', p , $.fasciculos.487)
marc_add('952', p , $.fasciculos.488)
marc_add('952', p , $.fasciculos.489)
marc_add('952', p , $.fasciculos.490)
marc_add('952', p , $.fasciculos.491)
marc_add('952', p , $.fasciculos.492)
marc_add('952', p , $.fasciculos.493)
marc_add('952', p , $.fasciculos.494)
marc_add('952', p , $.fasciculos.495)
marc_add('952', p , $.fasciculos.496)
marc_add('952', p , $.fasciculos.497)
marc_add('952', p , $.fasciculos.498)
marc_add('952', p , $.fasciculos.499)
marc_add('952', p , $.fasciculos.500)
marc_add('952', p , $.fasciculos.501)
marc_add('952', p , $.fasciculos.502)
marc_add('952', p , $.fasciculos.503)
marc_add('952', p , $.fasciculos.504)
marc_add('952', p , $.fasciculos.505)
marc_add('952', p , $.fasciculos.506)
marc_add('952', p , $.fasciculos.507)
marc_add('952', p , $.fasciculos.508)
marc_add('952', p , $.fasciculos.509)
marc_add('952', p , $.fasciculos.510)
marc_add('952', p , $.fasciculos.511)
marc_add('952', p , $.fasciculos.512)
marc_add('952', p , $.fasciculos.513)
marc_add('952', p , $.fasciculos.514)
marc_add('952', p , $.fasciculos.515)
marc_add('952', p , $.fasciculos.516)
marc_add('952', p , $.fasciculos.517)
marc_add('952', p , $.fasciculos.518)
marc_add('952', p , $.fasciculos.519)
marc_add('952', p , $.fasciculos.520)
marc_add('952', p , $.fasciculos.521)
marc_add('952', p , $.fasciculos.522)
marc_add('952', p , $.fasciculos.523)
marc_add('952', p , $.fasciculos.524)
marc_add('952', p , $.fasciculos.525)
marc_add('952', p , $.fasciculos.526)
marc_add('952', p , $.fasciculos.527)
marc_add('952', p , $.fasciculos.528)
marc_add('952', p , $.fasciculos.529)
marc_add('952', p , $.fasciculos.530)
marc_add('952', p , $.fasciculos.531)
marc_add('952', p , $.fasciculos.532)
marc_add('952', p , $.fasciculos.533)
marc_add('952', p , $.fasciculos.534)
marc_add('952', p , $.fasciculos.535)
marc_add('952', p , $.fasciculos.536)
marc_add('952', p , $.fasciculos.537)
marc_add('952', p , $.fasciculos.538)
marc_add('952', p , $.fasciculos.539)
marc_add('952', p , $.fasciculos.540)
marc_add('952', p , $.fasciculos.541)
marc_add('952', p , $.fasciculos.542)
marc_add('952', p , $.fasciculos.543)
marc_add('952', p , $.fasciculos.544)
marc_add('952', p , $.fasciculos.545)
marc_add('952', p , $.fasciculos.546)
marc_add('952', p , $.fasciculos.547)
marc_add('952', p , $.fasciculos.548)
marc_add('952', p , $.fasciculos.549)
marc_add('952', p , $.fasciculos.550)
marc_add('952', p , $.fasciculos.551)
marc_add('952', p , $.fasciculos.552)
marc_add('952', p , $.fasciculos.553)
marc_add('952', p , $.fasciculos.554)
marc_add('952', p , $.fasciculos.555)
marc_add('952', p , $.fasciculos.556)
marc_add('952', p , $.fasciculos.557)
marc_add('952', p , $.fasciculos.558)
marc_add('952', p , $.fasciculos.559)
marc_add('952', p , $.fasciculos.560)
marc_add('952', p , $.fasciculos.561)
marc_add('952', p , $.fasciculos.562)
marc_add('952', p , $.fasciculos.563)
marc_add('952', p , $.fasciculos.564)
marc_add('952', p , $.fasciculos.565)
marc_add('952', p , $.fasciculos.566)
marc_add('952', p , $.fasciculos.567)
marc_add('952', p , $.fasciculos.568)
marc_add('952', p , $.fasciculos.569)
marc_add('952', p , $.fasciculos.570)
marc_add('952', p , $.fasciculos.571)
marc_add('952', p , $.fasciculos.572)
marc_add('952', p , $.fasciculos.573)
marc_add('952', p , $.fasciculos.574)
marc_add('952', p , $.fasciculos.575)
marc_add('952', p , $.fasciculos.576)
marc_add('952', p , $.fasciculos.577)
marc_add('952', p , $.fasciculos.578)
marc_add('952', p , $.fasciculos.579)
marc_add('952', p , $.fasciculos.580)
marc_add('952', p , $.fasciculos.581)
marc_add('952', p , $.fasciculos.582)
marc_add('952', p , $.fasciculos.583)
marc_add('952', p , $.fasciculos.584)
marc_add('952', p , $.fasciculos.585)
marc_add('952', p , $.fasciculos.586)
marc_add('952', p , $.fasciculos.587)
marc_add('952', p , $.fasciculos.588)
marc_add('952', p , $.fasciculos.589)
marc_add('952', p , $.fasciculos.590)
marc_add('952', p , $.fasciculos.591)
marc_add('952', p , $.fasciculos.592)
marc_add('952', p , $.fasciculos.593)
marc_add('952', p , $.fasciculos.594)
marc_add('952', p , $.fasciculos.595)
marc_add('952', p , $.fasciculos.596)
marc_add('952', p , $.fasciculos.597)
marc_add('952', p , $.fasciculos.598)
marc_add('952', p , $.fasciculos.599)
marc_add('952', p , $.fasciculos.600)
marc_add('952', p , $.fasciculos.601)
marc_add('952', p , $.fasciculos.602)
marc_add('952', p , $.fasciculos.603)
marc_add('952', p , $.fasciculos.604)
marc_add('952', p , $.fasciculos.605)
marc_add('952', p , $.fasciculos.606)
marc_add('952', p , $.fasciculos.607)
marc_add('952', p , $.fasciculos.608)
marc_add('952', p , $.fasciculos.609)
marc_add('952', p , $.fasciculos.610)
marc_add('952', p , $.fasciculos.611)
marc_add('952', p , $.fasciculos.612)
marc_add('952', p , $.fasciculos.613)
marc_add('952', p , $.fasciculos.614)
marc_add('952', p , $.fasciculos.615)
marc_add('952', p , $.fasciculos.616)
marc_add('952', p , $.fasciculos.617)
marc_add('952', p , $.fasciculos.618)
marc_add('952', p , $.fasciculos.619)
marc_add('952', p , $.fasciculos.620)
marc_add('952', p , $.fasciculos.621)
marc_add('952', p , $.fasciculos.622)
marc_add('952', p , $.fasciculos.623)
marc_add('952', p , $.fasciculos.624)
marc_add('952', p , $.fasciculos.625)
marc_add('952', p , $.fasciculos.626)
marc_add('952', p , $.fasciculos.627)
marc_add('952', p , $.fasciculos.628)
marc_add('952', p , $.fasciculos.629)
marc_add('952', p , $.fasciculos.630)
marc_add('952', p , $.fasciculos.631)
marc_add('952', p , $.fasciculos.632)
marc_add('952', p , $.fasciculos.633)
marc_add('952', p , $.fasciculos.634)
marc_add('952', p , $.fasciculos.635)
marc_add('952', p , $.fasciculos.636)
marc_add('952', p , $.fasciculos.637)
marc_add('952', p , $.fasciculos.638)
marc_add('952', p , $.fasciculos.639)
marc_add('952', p , $.fasciculos.640)
marc_add('952', p , $.fasciculos.641)
marc_add('952', p , $.fasciculos.642)
marc_add('952', p , $.fasciculos.643)
marc_add('952', p , $.fasciculos.644)
marc_add('952', p , $.fasciculos.645)
marc_add('952', p , $.fasciculos.646)
marc_add('952', p , $.fasciculos.647)
marc_add('952', p , $.fasciculos.648)
marc_add('952', p , $.fasciculos.649)
marc_add('952', p , $.fasciculos.650)
marc_add('952', p , $.fasciculos.651)
marc_add('952', p , $.fasciculos.652)
marc_add('952', p , $.fasciculos.653)
marc_add('952', p , $.fasciculos.654)
marc_add('952', p , $.fasciculos.655)
marc_add('952', p , $.fasciculos.656)
marc_add('952', p , $.fasciculos.657)
marc_add('952', p , $.fasciculos.658)
marc_add('952', p , $.fasciculos.659)
marc_add('952', p , $.fasciculos.660)
marc_add('952', p , $.fasciculos.661)
marc_add('952', p , $.fasciculos.662)
marc_add('952', p , $.fasciculos.663)
marc_add('952', p , $.fasciculos.664)
marc_add('952', p , $.fasciculos.665)
marc_add('952', p , $.fasciculos.666)
marc_add('952', p , $.fasciculos.667)
marc_add('952', p , $.fasciculos.668)
marc_add('952', p , $.fasciculos.669)
marc_add('952', p , $.fasciculos.670)
marc_add('952', p , $.fasciculos.671)
marc_add('952', p , $.fasciculos.672)
marc_add('952', p , $.fasciculos.673)
marc_add('952', p , $.fasciculos.674)
marc_add('952', p , $.fasciculos.675)
marc_add('952', p , $.fasciculos.676)
marc_add('952', p , $.fasciculos.677)
marc_add('952', p , $.fasciculos.678)
marc_add('952', p , $.fasciculos.679)
marc_add('952', p , $.fasciculos.680)
marc_add('952', p , $.fasciculos.681)
marc_add('952', p , $.fasciculos.682)
marc_add('952', p , $.fasciculos.683)
marc_add('952', p , $.fasciculos.684)
marc_add('952', p , $.fasciculos.685)
marc_add('952', p , $.fasciculos.686)
marc_add('952', p , $.fasciculos.687)
marc_add('952', p , $.fasciculos.688)
marc_add('952', p , $.fasciculos.689)
marc_add('952', p , $.fasciculos.690)
marc_add('952', p , $.fasciculos.691)
marc_add('952', p , $.fasciculos.692)
marc_add('952', p , $.fasciculos.693)
marc_add('952', p , $.fasciculos.694)
marc_add('952', p , $.fasciculos.695)
marc_add('952', p , $.fasciculos.696)
marc_add('952', p , $.fasciculos.697)
marc_add('952', p , $.fasciculos.698)
marc_add('952', p , $.fasciculos.699)
marc_add('952', p , $.fasciculos.700)
marc_add('952', p , $.fasciculos.701)
marc_add('952', p , $.fasciculos.702)
marc_add('952', p , $.fasciculos.703)
marc_add('952', p , $.fasciculos.704)
marc_add('952', p , $.fasciculos.705)
marc_add('952', p , $.fasciculos.706)
marc_add('952', p , $.fasciculos.707)
marc_add('952', p , $.fasciculos.708)
marc_add('952', p , $.fasciculos.709)
marc_add('952', p , $.fasciculos.710)
marc_add('952', p , $.fasciculos.711)
marc_add('952', p , $.fasciculos.712)
marc_add('952', p , $.fasciculos.713)
marc_add('952', p , $.fasciculos.714)
marc_add('952', p , $.fasciculos.715)
marc_add('952', p , $.fasciculos.716)
marc_add('952', p , $.fasciculos.717)
marc_add('952', p , $.fasciculos.718)
marc_add('952', p , $.fasciculos.719)
marc_add('952', p , $.fasciculos.720)
marc_add('952', p , $.fasciculos.721)
marc_add('952', p , $.fasciculos.722)
marc_add('952', p , $.fasciculos.723)
marc_add('952', p , $.fasciculos.724)
marc_add('952', p , $.fasciculos.725)
marc_add('952', p , $.fasciculos.726)
marc_add('952', p , $.fasciculos.727)
marc_add('952', p , $.fasciculos.728)
marc_add('952', p , $.fasciculos.729)
marc_add('952', p , $.fasciculos.730)
marc_add('952', p , $.fasciculos.731)
marc_add('952', p , $.fasciculos.732)
marc_add('952', p , $.fasciculos.733)
marc_add('952', p , $.fasciculos.734)
marc_add('952', p , $.fasciculos.735)
marc_add('952', p , $.fasciculos.736)
marc_add('952', p , $.fasciculos.737)
marc_add('952', p , $.fasciculos.738)
marc_add('952', p , $.fasciculos.739)
marc_add('952', p , $.fasciculos.740)
marc_add('952', p , $.fasciculos.741)
marc_add('952', p , $.fasciculos.742)
marc_add('952', p , $.fasciculos.743)
marc_add('952', p , $.fasciculos.744)
marc_add('952', p , $.fasciculos.745)
marc_add('952', p , $.fasciculos.746)
marc_add('952', p , $.fasciculos.747)
marc_add('952', p , $.fasciculos.748)
marc_add('952', p , $.fasciculos.749)
marc_add('952', p , $.fasciculos.750)
marc_add('952', p , $.fasciculos.751)
marc_add('952', p , $.fasciculos.752)
marc_add('952', p , $.fasciculos.753)
marc_add('952', p , $.fasciculos.754)
marc_add('952', p , $.fasciculos.755)
marc_add('952', p , $.fasciculos.756)
marc_add('952', p , $.fasciculos.757)
marc_add('952', p , $.fasciculos.758)
marc_add('952', p , $.fasciculos.759)
marc_add('952', p , $.fasciculos.760)
marc_add('952', p , $.fasciculos.761)
marc_add('952', p , $.fasciculos.762)
marc_add('952', p , $.fasciculos.763)
marc_add('952', p , $.fasciculos.764)
marc_add('952', p , $.fasciculos.765)
marc_add('952', p , $.fasciculos.766)
marc_add('952', p , $.fasciculos.767)
marc_add('952', p , $.fasciculos.768)
marc_add('952', p , $.fasciculos.769)
marc_add('952', p , $.fasciculos.770)
marc_add('952', p , $.fasciculos.771)
marc_add('952', p , $.fasciculos.772)
marc_add('952', p , $.fasciculos.773)
marc_add('952', p , $.fasciculos.774)
marc_add('952', p , $.fasciculos.775)
marc_add('952', p , $.fasciculos.776)
marc_add('952', p , $.fasciculos.777)
marc_add('952', p , $.fasciculos.778)
marc_add('952', p , $.fasciculos.779)
marc_add('952', p , $.fasciculos.780)
marc_add('952', p , $.fasciculos.781)
marc_add('952', p , $.fasciculos.782)
marc_add('952', p , $.fasciculos.783)
marc_add('952', p , $.fasciculos.784)
marc_add('952', p , $.fasciculos.785)
marc_add('952', p , $.fasciculos.786)
marc_add('952', p , $.fasciculos.787)
marc_add('952', p , $.fasciculos.788)
marc_add('952', p , $.fasciculos.789)
marc_add('952', p , $.fasciculos.790)
marc_add('952', p , $.fasciculos.791)
marc_add('952', p , $.fasciculos.792)
marc_add('952', p , $.fasciculos.793)
marc_add('952', p , $.fasciculos.794)
marc_add('952', p , $.fasciculos.795)
marc_add('952', p , $.fasciculos.796)
marc_add('952', p , $.fasciculos.797)
marc_add('952', p , $.fasciculos.798)
marc_add('952', p , $.fasciculos.799)
marc_add('952', p , $.fasciculos.800)
marc_add('952', p , $.fasciculos.801)
marc_add('952', p , $.fasciculos.802)
marc_add('952', p , $.fasciculos.803)
marc_add('952', p , $.fasciculos.804)
marc_add('952', p , $.fasciculos.805)
marc_add('952', p , $.fasciculos.806)
marc_add('952', p , $.fasciculos.807)
marc_add('952', p , $.fasciculos.808)
marc_add('952', p , $.fasciculos.809)
marc_add('952', p , $.fasciculos.810)
marc_add('952', p , $.fasciculos.811)
marc_add('952', p , $.fasciculos.812)
marc_add('952', p , $.fasciculos.813)
marc_add('952', p , $.fasciculos.814)
marc_add('952', p , $.fasciculos.815)
marc_add('952', p , $.fasciculos.816)
marc_add('952', p , $.fasciculos.817)
marc_add('952', p , $.fasciculos.818)
marc_add('952', p , $.fasciculos.819)
marc_add('952', p , $.fasciculos.820)
marc_add('952', p , $.fasciculos.821)
marc_add('952', p , $.fasciculos.822)
marc_add('952', p , $.fasciculos.823)
marc_add('952', p , $.fasciculos.824)
marc_add('952', p , $.fasciculos.825)
marc_add('952', p , $.fasciculos.826)
marc_add('952', p , $.fasciculos.827)
marc_add('952', p , $.fasciculos.828)
marc_add('952', p , $.fasciculos.829)
marc_add('952', p , $.fasciculos.830)
marc_add('952', p , $.fasciculos.831)
marc_add('952', p , $.fasciculos.832)
marc_add('952', p , $.fasciculos.833)
marc_add('952', p , $.fasciculos.834)
marc_add('952', p , $.fasciculos.835)
marc_add('952', p , $.fasciculos.836)
marc_add('952', p , $.fasciculos.837)
marc_add('952', p , $.fasciculos.838)
marc_add('952', p , $.fasciculos.839)
marc_add('952', p , $.fasciculos.840)
marc_add('952', p , $.fasciculos.841)
marc_add('952', p , $.fasciculos.842)
marc_add('952', p , $.fasciculos.843)
marc_add('952', p , $.fasciculos.844)
marc_add('952', p , $.fasciculos.845)
marc_add('952', p , $.fasciculos.846)
marc_add('952', p , $.fasciculos.847)
marc_add('952', p , $.fasciculos.848)
marc_add('952', p , $.fasciculos.849)
marc_add('952', p , $.fasciculos.850)
marc_add('952', p , $.fasciculos.851)
marc_add('952', p , $.fasciculos.852)
marc_add('952', p , $.fasciculos.853)
marc_add('952', p , $.fasciculos.854)
marc_add('952', p , $.fasciculos.855)
marc_add('952', p , $.fasciculos.856)
marc_add('952', p , $.fasciculos.857)
marc_add('952', p , $.fasciculos.858)
marc_add('952', p , $.fasciculos.859)
marc_add('952', p , $.fasciculos.860)
marc_add('952', p , $.fasciculos.861)
marc_add('952', p , $.fasciculos.862)
marc_add('952', p , $.fasciculos.863)
marc_add('952', p , $.fasciculos.864)
marc_add('952', p , $.fasciculos.865)
marc_add('952', p , $.fasciculos.866)
marc_add('952', p , $.fasciculos.867)
marc_add('952', p , $.fasciculos.868)
marc_add('952', p , $.fasciculos.869)
marc_add('952', p , $.fasciculos.870)
marc_add('952', p , $.fasciculos.871)
marc_add('952', p , $.fasciculos.872)
marc_add('952', p , $.fasciculos.873)
marc_add('952', p , $.fasciculos.874)
marc_add('952', p , $.fasciculos.875)
marc_add('952', p , $.fasciculos.876)
marc_add('952', p , $.fasciculos.877)
marc_add('952', p , $.fasciculos.878)
marc_add('952', p , $.fasciculos.879)
marc_add('952', p , $.fasciculos.880)
marc_add('952', p , $.fasciculos.881)
marc_add('952', p , $.fasciculos.882)
marc_add('952', p , $.fasciculos.883)
marc_add('952', p , $.fasciculos.884)
marc_add('952', p , $.fasciculos.885)
marc_add('952', p , $.fasciculos.886)
marc_add('952', p , $.fasciculos.887)
marc_add('952', p , $.fasciculos.888)
marc_add('952', p , $.fasciculos.889)
marc_add('952', p , $.fasciculos.890)
marc_add('952', p , $.fasciculos.891)
marc_add('952', p , $.fasciculos.892)
marc_add('952', p , $.fasciculos.893)
marc_add('952', p , $.fasciculos.894)
marc_add('952', p , $.fasciculos.895)
marc_add('952', p , $.fasciculos.896)
marc_add('952', p , $.fasciculos.897)
marc_add('952', p , $.fasciculos.898)
marc_add('952', p , $.fasciculos.899)
marc_add('952', p , $.fasciculos.900)
marc_add('952', p , $.fasciculos.901)
marc_add('952', p , $.fasciculos.902)
marc_add('952', p , $.fasciculos.903)
marc_add('952', p , $.fasciculos.904)
marc_add('952', p , $.fasciculos.905)
marc_add('952', p , $.fasciculos.906)
marc_add('952', p , $.fasciculos.907)
marc_add('952', p , $.fasciculos.908)
marc_add('952', p , $.fasciculos.909)
marc_add('952', p , $.fasciculos.910)
marc_add('952', p , $.fasciculos.911)
marc_add('952', p , $.fasciculos.912)
marc_add('952', p , $.fasciculos.913)
marc_add('952', p , $.fasciculos.914)
marc_add('952', p , $.fasciculos.915)
marc_add('952', p , $.fasciculos.916)
marc_add('952', p , $.fasciculos.917)
marc_add('952', p , $.fasciculos.918)
marc_add('952', p , $.fasciculos.919)
marc_add('952', p , $.fasciculos.920)
marc_add('952', p , $.fasciculos.921)
marc_add('952', p , $.fasciculos.922)
marc_add('952', p , $.fasciculos.923)
marc_add('952', p , $.fasciculos.924)
marc_add('952', p , $.fasciculos.925)
marc_add('952', p , $.fasciculos.926)
marc_add('952', p , $.fasciculos.927)
marc_add('952', p , $.fasciculos.928)
marc_add('952', p , $.fasciculos.929)
marc_add('952', p , $.fasciculos.930)
marc_add('952', p , $.fasciculos.931)
marc_add('952', p , $.fasciculos.932)
marc_add('952', p , $.fasciculos.933)
marc_add('952', p , $.fasciculos.934)
marc_add('952', p , $.fasciculos.935)
marc_add('952', p , $.fasciculos.936)
marc_add('952', p , $.fasciculos.937)
marc_add('952', p , $.fasciculos.938)
marc_add('952', p , $.fasciculos.939)
marc_add('952', p , $.fasciculos.940)
marc_add('952', p , $.fasciculos.941)
marc_add('952', p , $.fasciculos.942)
marc_add('952', p , $.fasciculos.943)
marc_add('952', p , $.fasciculos.944)
marc_add('952', p , $.fasciculos.945)
marc_add('952', p , $.fasciculos.946)
marc_add('952', p , $.fasciculos.947)
marc_add('952', p , $.fasciculos.948)
marc_add('952', p , $.fasciculos.949)
marc_add('952', p , $.fasciculos.950)
marc_add('952', p , $.fasciculos.951)
marc_add('952', p , $.fasciculos.952)
marc_add('952', p , $.fasciculos.953)
marc_add('952', p , $.fasciculos.954)
marc_add('952', p , $.fasciculos.955)
marc_add('952', p , $.fasciculos.956)
marc_add('952', p , $.fasciculos.957)
marc_add('952', p , $.fasciculos.958)
marc_add('952', p , $.fasciculos.959)
marc_add('952', p , $.fasciculos.960)
marc_add('952', p , $.fasciculos.961)
marc_add('952', p , $.fasciculos.962)
marc_add('952', p , $.fasciculos.963)
marc_add('952', p , $.fasciculos.964)
marc_add('952', p , $.fasciculos.965)
marc_add('952', p , $.fasciculos.966)
marc_add('952', p , $.fasciculos.967)
marc_add('952', p , $.fasciculos.968)
marc_add('952', p , $.fasciculos.969)
marc_add('952', p , $.fasciculos.970)
marc_add('952', p , $.fasciculos.971)
marc_add('952', p , $.fasciculos.972)
marc_add('952', p , $.fasciculos.973)
marc_add('952', p , $.fasciculos.974)
marc_add('952', p , $.fasciculos.975)
marc_add('952', p , $.fasciculos.976)
marc_add('952', p , $.fasciculos.977)
marc_add('952', p , $.fasciculos.978)
marc_add('952', p , $.fasciculos.979)
marc_add('952', p , $.fasciculos.980)
marc_add('952', p , $.fasciculos.981)
marc_add('952', p , $.fasciculos.982)
marc_add('952', p , $.fasciculos.983)
marc_add('952', p , $.fasciculos.984)
marc_add('952', p , $.fasciculos.985)
marc_add('952', p , $.fasciculos.986)
marc_add('952', p , $.fasciculos.987)
marc_add('952', p , $.fasciculos.988)
marc_add('952', p , $.fasciculos.989)
marc_add('952', p , $.fasciculos.990)
marc_add('952', p , $.fasciculos.991)
marc_add('952', p , $.fasciculos.992)
marc_add('952', p , $.fasciculos.993)
marc_add('952', p , $.fasciculos.994)
marc_add('952', p , $.fasciculos.995)
marc_add('952', p , $.fasciculos.996)
marc_add('952', p , $.fasciculos.997)
marc_add('952', p , $.fasciculos.998)
marc_add('952', p , $.fasciculos.999)
marc_add('952', p , $.fasciculos.1000)
marc_add('952', p , $.fasciculos.1001)
marc_add('952', p , $.fasciculos.1002)
marc_add('952', p , $.fasciculos.1003)
marc_add('952', p , $.fasciculos.1004)
marc_add('952', p , $.fasciculos.1005)
marc_add('952', p , $.fasciculos.1006)
marc_add('952', p , $.fasciculos.1007)
marc_add('952', p , $.fasciculos.1008)
marc_add('952', p , $.fasciculos.1009)
marc_add('952', p , $.fasciculos.1010)
marc_add('952', p , $.fasciculos.1011)
marc_add('952', p , $.fasciculos.1012)
marc_add('952', p , $.fasciculos.1013)
marc_add('952', p , $.fasciculos.1014)
marc_add('952', p , $.fasciculos.1015)
marc_add('952', p , $.fasciculos.1016)
marc_add('952', p , $.fasciculos.1017)
marc_add('952', p , $.fasciculos.1018)
marc_add('952', p , $.fasciculos.1019)
marc_add('952', p , $.fasciculos.1020)
marc_add('952', p , $.fasciculos.1021)
marc_add('952', p , $.fasciculos.1022)
marc_add('952', p , $.fasciculos.1023)
marc_add('952', p , $.fasciculos.1024)
marc_add('952', p , $.fasciculos.1025)
marc_add('952', p , $.fasciculos.1026)
marc_add('952', p , $.fasciculos.1027)
marc_add('952', p , $.fasciculos.1028)
marc_add('952', p , $.fasciculos.1029)
marc_add('952', p , $.fasciculos.1030)
marc_add('952', p , $.fasciculos.1031)
marc_add('952', p , $.fasciculos.1032)
marc_add('952', p , $.fasciculos.1033)
marc_add('952', p , $.fasciculos.1034)
marc_add('952', p , $.fasciculos.1035)
marc_add('952', p , $.fasciculos.1036)
marc_add('952', p , $.fasciculos.1037)
marc_add('952', p , $.fasciculos.1038)
marc_add('952', p , $.fasciculos.1039)
marc_add('952', p , $.fasciculos.1040)
marc_add('952', p , $.fasciculos.1041)
marc_add('952', p , $.fasciculos.1042)
marc_add('952', p , $.fasciculos.1043)
marc_add('952', p , $.fasciculos.1044)
marc_add('952', p , $.fasciculos.1045)
marc_add('952', p , $.fasciculos.1046)
marc_add('952', p , $.fasciculos.1047)
marc_add('952', p , $.fasciculos.1048)
marc_add('952', p , $.fasciculos.1049)
marc_add('952', p , $.fasciculos.1050)
marc_add('952', p , $.fasciculos.1051)
marc_add('952', p , $.fasciculos.1052)
marc_add('952', p , $.fasciculos.1053)
marc_add('952', p , $.fasciculos.1054)
marc_add('952', p , $.fasciculos.1055)
marc_add('952', p , $.fasciculos.1056)
marc_add('952', p , $.fasciculos.1057)
marc_add('952', p , $.fasciculos.1058)
marc_add('952', p , $.fasciculos.1059)
marc_add('952', p , $.fasciculos.1060)
marc_add('952', p , $.fasciculos.1061)
marc_add('952', p , $.fasciculos.1062)
marc_add('952', p , $.fasciculos.1063)
marc_add('952', p , $.fasciculos.1064)
marc_add('952', p , $.fasciculos.1065)
marc_add('952', p , $.fasciculos.1066)
marc_add('952', p , $.fasciculos.1067)
marc_add('952', p , $.fasciculos.1068)
marc_add('952', p , $.fasciculos.1069)
marc_add('952', p , $.fasciculos.1070)
marc_add('952', p , $.fasciculos.1071)
marc_add('952', p , $.fasciculos.1072)
marc_add('952', p , $.fasciculos.1073)
marc_add('952', p , $.fasciculos.1074)
marc_add('952', p , $.fasciculos.1075)
marc_add('952', p , $.fasciculos.1076)
marc_add('952', p , $.fasciculos.1077)
marc_add('952', p , $.fasciculos.1078)
marc_add('952', p , $.fasciculos.1079)
marc_add('952', p , $.fasciculos.1080)
marc_add('952', p , $.fasciculos.1081)
marc_add('952', p , $.fasciculos.1082)
marc_add('952', p , $.fasciculos.1083)
marc_add('952', p , $.fasciculos.1084)
marc_add('952', p , $.fasciculos.1085)
marc_add('952', p , $.fasciculos.1086)
marc_add('952', p , $.fasciculos.1087)
marc_add('952', p , $.fasciculos.1088)
marc_add('952', p , $.fasciculos.1089)
marc_add('952', p , $.fasciculos.1090)
marc_add('952', p , $.fasciculos.1091)
marc_add('952', p , $.fasciculos.1092)
marc_add('952', p , $.fasciculos.1093)
marc_add('952', p , $.fasciculos.1094)
marc_add('952', p , $.fasciculos.1095)
marc_add('952', p , $.fasciculos.1096)
marc_add('952', p , $.fasciculos.1097)
marc_add('952', p , $.fasciculos.1098)
marc_add('952', p , $.fasciculos.1099)
marc_add('952', p , $.fasciculos.1100)
marc_add('952', p , $.fasciculos.1101)
marc_add('952', p , $.fasciculos.1102)
marc_add('952', p , $.fasciculos.1103)
marc_add('952', p , $.fasciculos.1104)
marc_add('952', p , $.fasciculos.1105)
marc_add('952', p , $.fasciculos.1106)
marc_add('952', p , $.fasciculos.1107)
marc_add('952', p , $.fasciculos.1108)
marc_add('952', p , $.fasciculos.1109)
marc_add('952', p , $.fasciculos.1110)
marc_add('952', p , $.fasciculos.1111)
marc_add('952', p , $.fasciculos.1112)
marc_add('952', p , $.fasciculos.1113)
marc_add('952', p , $.fasciculos.1114)
marc_add('952', p , $.fasciculos.1115)
marc_add('952', p , $.fasciculos.1116)
marc_add('952', p , $.fasciculos.1117)
marc_add('952', p , $.fasciculos.1118)
marc_add('952', p , $.fasciculos.1119)
marc_add('952', p , $.fasciculos.1120)
marc_add('952', p , $.fasciculos.1121)
marc_add('952', p , $.fasciculos.1122)
marc_add('952', p , $.fasciculos.1123)
marc_add('952', p , $.fasciculos.1124)
marc_add('952', p , $.fasciculos.1125)
marc_add('952', p , $.fasciculos.1126)
marc_add('952', p , $.fasciculos.1127)
marc_add('952', p , $.fasciculos.1128)
marc_add('952', p , $.fasciculos.1129)
marc_add('952', p , $.fasciculos.1130)
marc_add('952', p , $.fasciculos.1131)
marc_add('952', p , $.fasciculos.1132)
marc_add('952', p , $.fasciculos.1133)
marc_add('952', p , $.fasciculos.1134)
marc_add('952', p , $.fasciculos.1135)
marc_add('952', p , $.fasciculos.1136)
marc_add('952', p , $.fasciculos.1137)
marc_add('952', p , $.fasciculos.1138)
marc_add('952', p , $.fasciculos.1139)
marc_add('952', p , $.fasciculos.1140)
marc_add('952', p , $.fasciculos.1141)
marc_add('952', p , $.fasciculos.1142)
marc_add('952', p , $.fasciculos.1143)
marc_add('952', p , $.fasciculos.1144)
marc_add('952', p , $.fasciculos.1145)
marc_add('952', p , $.fasciculos.1146)
marc_add('952', p , $.fasciculos.1147)
marc_add('952', p , $.fasciculos.1148)
marc_add('952', p , $.fasciculos.1149)
marc_add('952', p , $.fasciculos.1150)
marc_add('952', p , $.fasciculos.1151)
marc_add('952', p , $.fasciculos.1152)
marc_add('952', p , $.fasciculos.1153)
marc_add('952', p , $.fasciculos.1154)
marc_add('952', p , $.fasciculos.1155)
marc_add('952', p , $.fasciculos.1156)
marc_add('952', p , $.fasciculos.1157)
marc_add('952', p , $.fasciculos.1158)
marc_add('952', p , $.fasciculos.1159)
marc_add('952', p , $.fasciculos.1160)
marc_add('952', p , $.fasciculos.1161)
marc_add('952', p , $.fasciculos.1162)
marc_add('952', p , $.fasciculos.1163)
marc_add('952', p , $.fasciculos.1164)
marc_add('952', p , $.fasciculos.1165)
marc_add('952', p , $.fasciculos.1166)
marc_add('952', p , $.fasciculos.1167)
marc_add('952', p , $.fasciculos.1168)
marc_add('952', p , $.fasciculos.1169)
marc_add('952', p , $.fasciculos.1170)
marc_add('952', p , $.fasciculos.1171)
marc_add('952', p , $.fasciculos.1172)
marc_add('952', p , $.fasciculos.1173)
marc_add('952', p , $.fasciculos.1174)
marc_add('952', p , $.fasciculos.1175)
marc_add('952', p , $.fasciculos.1176)
marc_add('952', p , $.fasciculos.1177)
marc_add('952', p , $.fasciculos.1178)
marc_add('952', p , $.fasciculos.1179)
marc_add('952', p , $.fasciculos.1180)
marc_add('952', p , $.fasciculos.1181)
marc_add('952', p , $.fasciculos.1182)
marc_add('952', p , $.fasciculos.1183)
marc_add('952', p , $.fasciculos.1184)
marc_add('952', p , $.fasciculos.1185)
marc_add('952', p , $.fasciculos.1186)
marc_add('952', p , $.fasciculos.1187)
marc_add('952', p , $.fasciculos.1188)
marc_add('952', p , $.fasciculos.1189)
marc_add('952', p , $.fasciculos.1190)
marc_add('952', p , $.fasciculos.1191)
marc_add('952', p , $.fasciculos.1192)
marc_add('952', p , $.fasciculos.1193)
marc_add('952', p , $.fasciculos.1194)
marc_add('952', p , $.fasciculos.1195)
marc_add('952', p , $.fasciculos.1196)
marc_add('952', p , $.fasciculos.1197)
marc_add('952', p , $.fasciculos.1198)
marc_add('952', p , $.fasciculos.1199)
marc_add('952', p , $.fasciculos.1200)
marc_add('952', p , $.fasciculos.1201)
marc_add('952', p , $.fasciculos.1202)
marc_add('952', p , $.fasciculos.1203)
marc_add('952', p , $.fasciculos.1204)
marc_add('952', p , $.fasciculos.1205)
marc_add('952', p , $.fasciculos.1206)
marc_add('952', p , $.fasciculos.1207)
marc_add('952', p , $.fasciculos.1208)
marc_add('952', p , $.fasciculos.1209)
marc_add('952', p , $.fasciculos.1210)
marc_add('952', p , $.fasciculos.1211)
marc_add('952', p , $.fasciculos.1212)
marc_add('952', p , $.fasciculos.1213)
marc_add('952', p , $.fasciculos.1214)
marc_add('952', p , $.fasciculos.1215)
marc_add('952', p , $.fasciculos.1216)
marc_add('952', p , $.fasciculos.1217)
marc_add('952', p , $.fasciculos.1218)
marc_add('952', p , $.fasciculos.1219)
marc_add('952', p , $.fasciculos.1220)
marc_add('952', p , $.fasciculos.1221)
marc_add('952', p , $.fasciculos.1222)
marc_add('952', p , $.fasciculos.1223)
marc_add('952', p , $.fasciculos.1224)
marc_add('952', p , $.fasciculos.1225)
marc_add('952', p , $.fasciculos.1226)
marc_add('952', p , $.fasciculos.1227)
marc_add('952', p , $.fasciculos.1228)
marc_add('952', p , $.fasciculos.1229)
marc_add('952', p , $.fasciculos.1230)
marc_add('952', p , $.fasciculos.1231)
marc_add('952', p , $.fasciculos.1232)
marc_add('952', p , $.fasciculos.1233)
marc_add('952', p , $.fasciculos.1234)
marc_add('952', p , $.fasciculos.1235)
marc_add('952', p , $.fasciculos.1236)
marc_add('952', p , $.fasciculos.1237)
marc_add('952', p , $.fasciculos.1238)
marc_add('952', p , $.fasciculos.1239)
marc_add('952', p , $.fasciculos.1240)
marc_add('952', p , $.fasciculos.1241)
marc_add('952', p , $.fasciculos.1242)
marc_add('952', p , $.fasciculos.1243)
marc_add('952', p , $.fasciculos.1244)
marc_add('952', p , $.fasciculos.1245)
marc_add('952', p , $.fasciculos.1246)
marc_add('952', p , $.fasciculos.1247)
marc_add('952', p , $.fasciculos.1248)
marc_add('952', p , $.fasciculos.1249)
marc_add('952', p , $.fasciculos.1250)
marc_add('952', p , $.fasciculos.1251)
marc_add('952', p , $.fasciculos.1252)
marc_add('952', p , $.fasciculos.1253)
marc_add('952', p , $.fasciculos.1254)
marc_add('952', p , $.fasciculos.1255)
marc_add('952', p , $.fasciculos.1256)
marc_add('952', p , $.fasciculos.1257)
marc_add('952', p , $.fasciculos.1258)
marc_add('952', p , $.fasciculos.1259)
marc_add('952', p , $.fasciculos.1260)
marc_add('952', p , $.fasciculos.1261)
marc_add('952', p , $.fasciculos.1262)
marc_add('952', p , $.fasciculos.1263)
marc_add('952', p , $.fasciculos.1264)
marc_add('952', p , $.fasciculos.1265)
marc_add('952', p , $.fasciculos.1266)
marc_add('952', p , $.fasciculos.1267)
marc_add('952', p , $.fasciculos.1268)
marc_add('952', p , $.fasciculos.1269)
marc_add('952', p , $.fasciculos.1270)
marc_add('952', p , $.fasciculos.1271)
marc_add('952', p , $.fasciculos.1272)
marc_add('952', p , $.fasciculos.1273)
marc_add('952', p , $.fasciculos.1274)
marc_add('952', p , $.fasciculos.1275)
marc_add('952', p , $.fasciculos.1276)
marc_add('952', p , $.fasciculos.1277)
marc_add('952', p , $.fasciculos.1278)
marc_add('952', p , $.fasciculos.1279)
marc_add('952', p , $.fasciculos.1280)
marc_add('952', p , $.fasciculos.1281)
marc_add('952', p , $.fasciculos.1282)
marc_add('952', p , $.fasciculos.1283)
marc_add('952', p , $.fasciculos.1284)
marc_add('952', p , $.fasciculos.1285)
marc_add('952', p , $.fasciculos.1286)
marc_add('952', p , $.fasciculos.1287)
marc_add('952', p , $.fasciculos.1288)
marc_add('952', p , $.fasciculos.1289)
marc_add('952', p , $.fasciculos.1290)
marc_add('952', p , $.fasciculos.1291)
marc_add('952', p , $.fasciculos.1292)
marc_add('952', p , $.fasciculos.1293)
marc_add('952', p , $.fasciculos.1294)
marc_add('952', p , $.fasciculos.1295)
marc_add('952', p , $.fasciculos.1296)
marc_add('952', p , $.fasciculos.1297)
marc_add('952', p , $.fasciculos.1298)
marc_add('952', p , $.fasciculos.1299)
marc_add('952', p , $.fasciculos.1300)
marc_add('952', p , $.fasciculos.1301)
marc_add('952', p , $.fasciculos.1302)
marc_add('952', p , $.fasciculos.1303)
marc_add('952', p , $.fasciculos.1304)
marc_add('952', p , $.fasciculos.1305)
marc_add('952', p , $.fasciculos.1306)
marc_add('952', p , $.fasciculos.1307)
marc_add('952', p , $.fasciculos.1308)
marc_add('952', p , $.fasciculos.1309)
marc_add('952', p , $.fasciculos.1310)
marc_add('952', p , $.fasciculos.1311)
marc_add('952', p , $.fasciculos.1312)
marc_add('952', p , $.fasciculos.1313)
marc_add('952', p , $.fasciculos.1314)
marc_add('952', p , $.fasciculos.1315)
marc_add('952', p , $.fasciculos.1316)
marc_add('952', p , $.fasciculos.1317)
marc_add('952', p , $.fasciculos.1318)
marc_add('952', p , $.fasciculos.1319)
marc_add('952', p , $.fasciculos.1320)
marc_add('952', p , $.fasciculos.1321)
marc_add('952', p , $.fasciculos.1322)
marc_add('952', p , $.fasciculos.1323)
marc_add('952', p , $.fasciculos.1324)
marc_add('952', p , $.fasciculos.1325)
marc_add('952', p , $.fasciculos.1326)
marc_add('952', p , $.fasciculos.1327)
marc_add('952', p , $.fasciculos.1328)
marc_add('952', p , $.fasciculos.1329)
marc_add('952', p , $.fasciculos.1330)
marc_add('952', p , $.fasciculos.1331)
marc_add('952', p , $.fasciculos.1332)
marc_add('952', p , $.fasciculos.1333)
marc_add('952', p , $.fasciculos.1334)
marc_add('952', p , $.fasciculos.1335)
marc_add('952', p , $.fasciculos.1336)
marc_add('952', p , $.fasciculos.1337)
marc_add('952', p , $.fasciculos.1338)
marc_add('952', p , $.fasciculos.1339)
marc_add('952', p , $.fasciculos.1340)
marc_add('952', p , $.fasciculos.1341)
marc_add('952', p , $.fasciculos.1342)
marc_add('952', p , $.fasciculos.1343)
marc_add('952', p , $.fasciculos.1344)
marc_add('952', p , $.fasciculos.1345)
marc_add('952', p , $.fasciculos.1346)
marc_add('952', p , $.fasciculos.1347)
marc_add('952', p , $.fasciculos.1348)
marc_add('952', p , $.fasciculos.1349)
marc_add('952', p , $.fasciculos.1350)
marc_add('952', p , $.fasciculos.1351)
marc_add('952', p , $.fasciculos.1352)
marc_add('952', p , $.fasciculos.1353)
marc_add('952', p , $.fasciculos.1354)
marc_add('952', p , $.fasciculos.1355)
marc_add('952', p , $.fasciculos.1356)
marc_add('952', p , $.fasciculos.1357)
marc_add('952', p , $.fasciculos.1358)
marc_add('952', p , $.fasciculos.1359)
marc_add('952', p , $.fasciculos.1360)
marc_add('952', p , $.fasciculos.1361)
marc_add('952', p , $.fasciculos.1362)
marc_add('952', p , $.fasciculos.1363)
marc_add('952', p , $.fasciculos.1364)
marc_add('952', p , $.fasciculos.1365)
marc_add('952', p , $.fasciculos.1366)
marc_add('952', p , $.fasciculos.1367)
marc_add('952', p , $.fasciculos.1368)
marc_add('952', p , $.fasciculos.1369)
marc_add('952', p , $.fasciculos.1370)
marc_add('952', p , $.fasciculos.1371)
marc_add('952', p , $.fasciculos.1372)
marc_add('952', p , $.fasciculos.1373)
marc_add('952', p , $.fasciculos.1374)
marc_add('952', p , $.fasciculos.1375)
marc_add('952', p , $.fasciculos.1376)
marc_add('952', p , $.fasciculos.1377)
marc_add('952', p , $.fasciculos.1378)
marc_add('952', p , $.fasciculos.1379)
marc_add('952', p , $.fasciculos.1380)
marc_add('952', p , $.fasciculos.1381)
marc_add('952', p , $.fasciculos.1382)
marc_add('952', p , $.fasciculos.1383)
marc_add('952', p , $.fasciculos.1384)
marc_add('952', p , $.fasciculos.1385)
marc_add('952', p , $.fasciculos.1386)
marc_add('952', p , $.fasciculos.1387)
marc_add('952', p , $.fasciculos.1388)
marc_add('952', p , $.fasciculos.1389)
marc_add('952', p , $.fasciculos.1390)
marc_add('952', p , $.fasciculos.1391)
marc_add('952', p , $.fasciculos.1392)
marc_add('952', p , $.fasciculos.1393)
marc_add('952', p , $.fasciculos.1394)
marc_add('952', p , $.fasciculos.1395)
marc_add('952', p , $.fasciculos.1396)
marc_add('952', p , $.fasciculos.1397)
marc_add('952', p , $.fasciculos.1398)
marc_add('952', p , $.fasciculos.1399)
marc_add('952', p , $.fasciculos.1400)